
{% extends 'base.html' %}
{% block page_title %}<h5 class="m-0">Tipos de Documento</h5>{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-5">
    {% if edit_id %}<h4>Editar tipo</h4>{% else %}<h4>Novo tipo</h4>{% endif %}
    <form method="post">
      {{ form.hidden_tag() }}
      <div class="mb-3">{{ form.nome.label }} {{ form.nome(class_='form-control') }}</div>
      <div class="mb-3">{{ form.descricao.label }} {{ form.descricao(class_='form-control') }}</div>
      <button class="btn btn-primary">Salvar</button>
    </form>
  </div>
  <div class="col-md-7">
    <h4>Tipos cadastrados</h4>
    <table class="table table-striped">
      <thead><tr><th>Nome</th><th>Descrição</th><th></th></tr></thead>
      <tbody>
      {% for t in tipos %}
        <tr><td>{{ t.nome }}</td><td>{{ t.descricao }}</td><td><a class='btn btn-sm btn-outline-primary' href='{{ url_for('documents.types_edit', type_id=t.id) }}'>Editar</a></td></tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
