
{% extends 'base.html' %}
{% block page_title %}<h5 class="m-0">Usuários</h5>{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Usuários</h3>
  <a class="btn btn-success" href="{{ url_for('auth.users_new') }}">Novo usuário</a>
</div>
<table class="table table-striped">
  <thead><tr><th>ID</th><th>Usuário</th><th>Perfil</th><th>Status</th><th>Ações</th></tr></thead>
  <tbody>
  {% for u in users %}
    <tr>
      <td>{{ u.id }}</td>
      <td>{{ u.username }}</td>
      <td>{{ u.role }}</td>
      <td>{{ 'Ativo' if u.active else 'Inativo' }}</td>
      <td>
        <form action="{{ url_for('auth.users_reset', user_id=u.id) }}" method="post" class="d-inline" onsubmit="return confirm('Resetar a senha deste usuário para senha123?');">
          <button class="btn btn-sm btn-warning">Resetar senha</button>
        </form>
        <form action="{{ url_for('auth.users_toggle', user_id=u.id) }}" method="post" class="d-inline">
          <button class="btn btn-sm btn-secondary">{{ 'Desativar' if u.active else 'Ativar' }}</button>
        </form>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
