
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestão Transer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
<div class="app-shell">
  <aside class="sidebar d-flex flex-column">
    <div class="brand px-3 py-3 d-flex align-items-center gap-2">
      <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Transer" class="brand-logo">
      <div class="brand-text">
        <div class="brand-title">GRUPO TRANSER</div>
        <div class="brand-sub">Serviços Ambientais</div>
      </div>
    </div>
    <nav class="nav flex-column px-2">
      <a href="{{ url_for('main.index') }}" class="nav-link {% if request.endpoint=='main.index' %}active{% endif %}">
        <i class="bi bi-speedometer2"></i> DashBoard
      </a>
      <div class="nav-section">Cadastros</div>
      <a href="{{ url_for('companies.list') }}" class="nav-link {% if request.blueprint=='companies' %}active{% endif %}"><i class="bi bi-buildings"></i> Empresas</a>
      <a href="{{ url_for('documents.list') }}" class="nav-link {% if request.blueprint=='documents' and request.endpoint!='documents.types' %}active{% endif %}"><i class="bi bi-journals"></i> Documentos</a>
      <a href="{{ url_for('documents.types') }}" class="nav-link {% if request.endpoint=='documents.types' %}active{% endif %}"><i class="bi bi-tags"></i> Tipos de Documento</a>
      <a href="{{ url_for('rh.employees_list') }}" class="nav-link {% if request.endpoint=='rh.employees_list' %}active{% endif %}"><i class="bi bi-people"></i> Colaboradores</a>
      <a href="{{ url_for('rh.functions') }}" class="nav-link {% if request.endpoint=='rh.functions' %}active{% endif %}"><i class="bi bi-person-vcard"></i> Funções</a>
      {% if current_user.is_authenticated and current_user.role == 'admin' %}
      <div class="nav-section">Admin</div>
      <a href="{{ url_for('auth.users_list') }}" class="nav-link {% if request.endpoint=='auth.users_list' %}active{% endif %}"><i class="bi bi-shield-lock"></i> Usuários</a>
      <a href="{{ url_for('admin.audit') }}" class="nav-link {% if request.endpoint=='admin.audit' %}active{% endif %}"><i class="bi bi-clipboard2-data"></i> Auditoria</a>
      <a href="{{ url_for('admin.trigger_alerts') }}" class="nav-link"><i class="bi bi-send"></i> Disparar alertas</a>
      {% endif %}
      <div class="mt-auto p-2"><a href="{{ url_for('auth.logout') }}" class="btn btn-sm btn-outline-light w-100"><i class="bi bi-box-arrow-right"></i> Sair</a></div>
    </nav>
  </aside>
  <section class="content">
    <header class="topbar d-flex justify-content-between align-items-center px-3">
      <div class="page-title">{% block page_title %}{% endblock %}</div>
      <div class="user-info d-flex align-items-center gap-2"><i class="bi bi-person-circle"></i> {{ current_user.username }}</div>
    </header>
    <main class="page px-3 py-3">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }} <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
  </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/cep.js') }}"></script>
<script src="{{ url_for('static', filename='js/masks.js') }}"></script>
<script src="{{ url_for('static', filename='js/cnpj.js') }}"></script>
</body>
</html>
