
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Transer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="login-bg d-flex align-items-center" style="min-height: 100vh;">
  <div class="container"><div class="row justify-content-center"><div class="col-md-4">
    <div class="card shadow-lg border-0"><div class="card-body p-4">
      <div class="text-center mb-3">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Transer" class="login-logo mb-2">
        <h6 class="text-primary m-0">Gestão de Documentos e RH</h6>
      </div>
      <form method="post">
        {{ form.hidden_tag() }}
        <div class="mb-3">{{ form.username.label }} {{ form.username(class_='form-control') }}</div>
        <div class="mb-3">{{ form.password.label }} {{ form.password(class_='form-control') }}</div>
        <div class="d-grid">{{ form.submit(class_='btn btn-primary') }}</div>
      </form>
    </div></div>
  </div></div></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
